<!DOCTYPE html><html><head>
<meta charset="utf-8">
    <title>technonyte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: radial-gradient(circle, #131313, #0f0f0f, #0b0b0b, #050505, #000000);
            display: flex;
            justify-content: center;
            margin: 0;
            font-family: 'Inter Tight';
            padding: 75px;
            overflow-x: hidden;
        }

        .content {
            width: 80%;
            display: flex;
            justify-content: space-between;
            z-index: 99999;
        }

        .main-content {
            width: 70%;
        }

        .content h1 {
            color: white;
            margin: 0;
        }

        .content h2 {
            color: white;
            margin: 0;
            font-family: mono;
            font-weight: 500;
            font-size: 17px;
        }

        .content .img {
            width: 100px;
            margin-right: 15px;
        }

        .content .pfp-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .content .header {
            display: flex;
            align-items: center;
        }

        .text-content {
            font-family: 'Inter Tight';
            color: white;
            font-size: 20px;
            margin-top: 40px;
        }

        .small-divider {
            height: 10px;
        }

        .projects {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .project {
            background: #1a1a1a;
            border: 1px solid #a01ef7;
            padding: 15px;
            margin-bottom: 15px;
            width: 100%;
            color: white;
            text-align: left;
            cursor: pointer;
            transition: 0.2s;
        }

        .project:hover {
            background: #a01ef7;
            transform: scale(0.99);
        }

        .project-title {
            font-weight: bold;
            font-size: 18px;
        }

        .project-description {
            font-size: 14px;
        }

        .content a {
            color: #a01ef7;
            text-decoration: none;
            transition: 0.2s;
        }

        .content a:hover {
            text-decoration: underline;
            font-weight: 500;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(50,50,50);
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #a01ef7;
        }
    </style>
    <script src="js/particles.min.js"></script>
</head>

<body>
    <div style="z-index: -999; position: fixed; width: 100%; height: 100%; top: 0; left: 0; opacity: 0.7;" id="particles-js"></div>
    <div class="content">

        <div class="main-content">
            <div class="header">
                <img class="img" src="images/technonyte.png">
                <div class="pfp-container">
                    <h1>technonyte</h1>
                    <h2>Web Dev & Designer</h2>
                </div>
            </div>

            <div class="text-content">
                <span style="font-size:30px;margin:0;margin-bottom:10px;">Hiya! 👋</span>
                <p>I'm technonyte, a 13 y/o <span style="background: #a01ef7; padding: 0.5px 1px">web developer</span> who enjoys computers and web development.</p>
                <br>
                <strong>Things I am interested in:</strong>
                <ul>
                    <li>Web Development & Design</li>
                    <li>Screwing with chromeOS</li>
                    <li>Minecraft (when bored)</li>
                </ul>
                <br>
                <strong>What I am working on:</strong>
                <ul>
                    <li style="text-decoration: underline; cursor: pointer; width: 150px;" onclick="location.href = 'https://lupine.red/'">LupineVault RED</li>
                </ul>
                <br>
                <strong>Languages I program in:</strong>
                <ul>
                    <li><strong>HTML: </strong>95%</li>
                    <li><strong>CSS: </strong>95%</li>
                    <li><strong>JavaScript: </strong>80%</li>
                </ul>
                <br>
                <strong>Other things about me:</strong>
                <ul>
                    <li>I self-taught myself</li>
                    <li>My favorite font is <span style="font-family:Inter;font-weight:500;text-decoration:underline;cursor:pointer;" onclick="window.open('https://fonts.google.com/specimen/Inter')">Inter</span></li>
                </ul>
                <br>
                <strong>Get in touch:</strong>
                <ul>
                    Discord:��<span style="font-family:mono;">quartzz01</span><br>
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <small><a href="https://xn--rl8hlm.tk/">honk</a></small>
            </div>
        </div>

        <div class="projects">
            <div class="project" onclick="window.location.href='https://vapor.my/'">
                <div class="project-title">VAPOR</div>
                <div class="project-description">400+ games, VM, movies, AI, and more</div>
            </div>
            <div class="project" onclick="window.location.href='https://strembed.pages.dev/'">
                <div class="project-title">Strembed</div>
                <div class="project-description">Embed any M3U8 stream (iptv, live tv)</div>
            </div>
            <div class="project" onclick="window.location.href='https://technonyte.pages.dev/numcode'">
                <div class="project-title">Numcode</div>
                <div class="project-description">Encode any string into numbers and back</div>
            </div>
            <div class="project" onclick="window.location.href='https://radicalub.pages.dev/'">
                <div class="project-title">Radical</div>
                <div class="project-description">Tabbed proxy browser (that looks alot like Chrome)</div>
            </div>
            <div class="project" onclick="window.location.href='https://technonyte.pages.dev/'">
                <div class="project-title">This Website</div>
                <div class="project-description">This website (technonyte.pages.dev)</div>
            </div>
        </div>


<script>
			particlesJS('particles-js', {
				particles: {
					number: {
						value: 86,
						density: {
							enable: true,
							value_area: 800
						}
					},
					color: {
						value: '#ffffff'
					},
					shape: {
						type: 'circle',
						stroke: {
							width: 0,
							color: '#000000'
						},
						polygon: {
							nb_sides: 5
						},
						image: {
							src: 'img/github.svg',
							width: 100,
							height: 100
						}
					},
					opacity: {
						value: 1,
						random: true,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false
						}
					},
					size: {
						value: 2,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false
						}
					},
					line_linked: {
						enable: false,
						distance: 150,
						color: '#ffffff',
						opacity: 0.4,
						width: 1
					},
					move: {
						enable: true,
						speed: 0.5,
						direction: 'top',
						random: false,
						straight: false,
						out_mode: 'out',
						bounce: false,
						attract: {
							enable: false,
							rotateX: 318.0130544358847,
							rotateY: 556.5228452627983
						}
					}
				},
				interactivity: {
					detect_on: 'window',
					events: {
						onhover: {
							enable: false,
							mode: 'repulse'
						},
						onclick: {
							enable: true,
							mode: 'push'
						},
						resize: true
					},
					modes: {
						grab: {
							distance: 400,
							line_linked: {
								opacity: 1
							}
						},
						bubble: {
							distance: 100,
							size: 80,
							duration: 1,
							opacity: 8,
							speed: 3
						},
						repulse: {
							distance: 200,
							duration: 0.4
						},
						push: {
							particles_nb: 50
						},
						remove: {
							particles_nb: 10
						}
					}
				},
				retina_detect: true
			});
		</script>
		
    </div>
<!-- Cloudflare Pages Analytics --><script defer="" src="js/beacon.min.js" data-cf-beacon="{" token":="" "66d1119b0a674121b33167e9a303f2a4"}"=""></script><!-- Cloudflare Pages Analytics --><!-- Cloudflare Pages Analytics --><script defer="" src="js/beacon.min.js" data-cf-beacon="{" token":="" "66d1119b0a674121b33167e9a303f2a4"}"=""></script><!-- Cloudflare Pages Analytics -->

</body></html>